<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8d26fbd5e214c018677f6eef1b9f295" Name="Diagram1">
        <EntityTypeShape EntityType="LugageBillingModel.Airport_Employee" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Airports" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Security" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Transport_Vehicle" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Transporter" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Air_Company" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Airplane" Width="1.5" PointX="12.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Company_Employee" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Pilot" Width="1.5" PointX="10.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Teller" Width="1.5" PointX="10.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Flight" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Luggage" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Passanger" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Airports_Air_Company_Date" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Counters" Width="1.5" PointX="12.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Transport_Vehicle_Airplane" Width="1.5" PointX="14.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Luggage_Color" Width="1.5" PointX="12" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Ticket" Width="1.5" PointX="9.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.listAllCarry" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.listAllEmployee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.listTotalPlaneNumbers" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.viewValidAgrements" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.Counter_Teller_Dist" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.FlightDetails" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.approvedTickets" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.listPassange_Luggage" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LugageBillingModel.ordinaryTicket" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LugageBillingModel.FK__Airport_E__Airpo__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Security__airEmI__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Airports___Airpo__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Company_E__AirPo__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Counters__Airpor__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Flight__destinat__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Transport__airpo__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Luggage__securit__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Passanger__secur__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Transport__trans__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Transport__vehic__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Luggage__transpo__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Airplane__airCom__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Airports___Compa__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Company_E__AirCo__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Airplane__pilotI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Transport__airpl__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Pilot__coEmId__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Teller__coEmId__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Counters__teller__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Luggage__tellerI__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Ticket__tellerId__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Ticket__flightId__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Luggage__passang__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Luggage_C__lugga__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="LugageBillingModel.FK__Ticket__passange__3E1D39E1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>